<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (grams)"
        local:MvxBind="Text FoodWeight" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Food"
        local:MvxBind="Text SearchTerm" />
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Foods; ItemClick SelectFoodCommand"
        local:MvxItemTemplate="@layout/foodslayout" />
</LinearLayout>